<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.savvasdalkitsis</groupId>
        <artifactId>bdd-gwen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bdd-gwen-filer-instrument</artifactId>
    <packaging>apk</packaging>

    <dependencies>
        <!--Compile-->
        <dependency>
            <groupId>com.savvasdalkitsis</groupId>
            <artifactId>bdd-gwen-filer</artifactId>
            <type>apk</type>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.savvasdalkitsis</groupId>
            <artifactId>bdd-gwen-filer</artifactId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.shazam</groupId>
            <artifactId>gwen</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <!--Provided-->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>bdd-gwen-filer-instrument</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                    <test>
                        <instrumentationPackage>com.savvasdalkitsis.bdd.gwen.filer.instrument</instrumentationPackage>
                        <instrumentationRunner>android.test.InstrumentationTestRunner</instrumentationRunner>
                        <packages>
                            <package>com.savvasdalkitsis.bdd.gwen.filer.instrument.tests</package>
                        </packages>
                        <createReport>true</createReport>
                    </test>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>