apply plugin: 'com.android.application'
apply plugin: 'fork'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.savvasdalkitsis.bddwithgwen"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'

    androidTestCompile(
            'com.shazam:gwen:1.0.2',
            'com.jayway.android.robotium:robotium-solo:4.3.1',
            'org.hamcrest:hamcrest-all:1.3',
    )

    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude module: 'hamcrest-core'
    }
}
